<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"互斥体"</Description>
      <LastState Value="286258118" RealAddress="7A319550"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>7A319550</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"基址"</Description>
      <LastState Value="00905A4D" RealAddress="56160000"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>WeChatWin.dll</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"微信昵称"</Description>
      <LastState RealAddress="58695848"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>12</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>WeChatWin.dll+2535848</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"昵称长度"</Description>
      <LastState Value="12" RealAddress="58695858"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>WeChatWin.dll+2535848+10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"微信账号"</Description>
      <LastState RealAddress="586957A0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>15</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>WeChatWin.dll+25357A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"账号长度"</Description>
      <LastState Value="0" RealAddress="586957B0"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>WeChatWin.dll+25357A0+10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"微信ID"</Description>
      <LastState RealAddress="586957B8"/>
      <VariableType>String</VariableType>
      <Length>11</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>WeChatWin.dll+25357B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"微信ID长度"</Description>
      <LastState Value="11" RealAddress="586957C8"/>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>WeChatWin.dll+25357B8+10</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
